[13:28:25] 游戏日志创建
[13:28:25] 程序启动
[13:28:30] 调整机器人数量：0 -> 1
[13:28:30] 调整机器人数量：1 -> 2
[13:28:30] 调整机器人数量：2 -> 3
[13:28:30] 调整机器人数量无效：已经到边界 3
[13:28:31] 调整机器人数量无效：已经到边界 3
[13:28:31] 调整机器人数量无效：已经到边界 3
[13:28:36] 调整每步时长：30秒 -> 60秒
[13:28:37] 调整每步时长：60秒 -> 90秒
[13:28:37] 调整每步时长无效：已经到边界 90秒
[13:28:37] 调整每步时长无效：已经到边界 90秒
[13:28:38] 调整每步时长：90秒 -> 60秒
[13:28:38] 调整每步时长：60秒 -> 30秒
[13:28:38] 调整每步时长：30秒 -> 15秒
[13:28:39] 调整每步时长无效：已经到边界 15秒
[13:28:39] 调整每步时长无效：已经到边界 15秒
[13:28:39] 调整每步时长无效：已经到边界 15秒
[13:28:39] 调整每步时长无效：已经到边界 15秒
[13:28:40] 调整单方时长：5分钟 -> 10分钟
[13:28:40] 调整单方时长：10分钟 -> 15分钟
[13:28:40] 调整单方时长：15分钟 -> 30分钟
[13:28:41] 调整单方时长无效：已经到边界 30分钟
[13:28:41] 调整人数：3 -> 4
[13:28:42] 调整人数：4 -> 5
[13:28:42] 调整人数：5 -> 6
[13:28:42] 调整人数无效：已经到边界 6
[13:28:42] 调整人数无效：已经到边界 6
[13:28:42] 调整人数无效：已经到边界 6
[13:28:43] 调整每人棋子数量：3 -> 6
[13:28:43] 调整每人棋子数量：6 -> 10
[13:28:43] 调整棋子数量无效：已经到边界 10
[13:28:43] 调整棋子数量无效：已经到边界 10
[13:28:44] 调整机器人数量：3 -> 4
[13:28:44] 调整机器人数量：4 -> 5
[13:28:45] 调整机器人数量：5 -> 6
[13:28:45] 调整机器人数量无效：已经到边界 6
[13:28:45] 调整机器人数量无效：已经到边界 6
[13:28:46] 点击开始游戏，人数：6，每人棋子数量：10
[13:28:46] 玩家1（红色，机器人）起点：上方营地，停车区：下方营地
[13:28:46] 玩家2（蓝色，机器人）起点：右上营地，停车区：左下营地
[13:28:46] 玩家3（绿色，机器人）起点：右下营地，停车区：左上营地
[13:28:46] 玩家4（橙色，机器人）起点：下方营地，停车区：上方营地
[13:28:46] 玩家5（紫色，机器人）起点：左下营地，停车区：右上营地
[13:28:46] 玩家6（青色，机器人）起点：左上营地，停车区：右下营地
[13:28:46] 行动顺序固定为玩家编号从小到大
[13:28:46] 顺序1：玩家1
[13:28:46] 顺序2：玩家2
[13:28:46] 顺序3：玩家3
[13:28:46] 顺序4：玩家4
[13:28:46] 顺序5：玩家5
[13:28:46] 顺序6：玩家6
[13:28:46] 开始游戏，首先行动：玩家1
[13:28:48] 机器人玩家1选中棋子，孔位3
[13:28:49] 机器人玩家1决定落点，孔位14
[13:28:51] 机器人玩家1在5秒内完成移动
[13:28:51] 机器人移动棋子：玩家1 孔位3 -> 14
[13:28:53] 机器人玩家2选中棋子，孔位45
[13:28:54] 机器人玩家2决定落点，孔位43
[13:28:56] 机器人玩家2在5秒内完成移动
[13:28:56] 机器人移动棋子：玩家2 孔位45 -> 43
[13:28:58] 机器人玩家3选中棋子，孔位85
[13:28:59] 机器人玩家3决定落点，孔位64
[13:29:01] 机器人玩家3在5秒内完成移动
[13:29:01] 机器人移动棋子：玩家3 孔位85 -> 64
[13:29:03] 机器人玩家4选中棋子，孔位115
[13:29:04] 机器人玩家4决定落点，孔位102
[13:29:06] 机器人玩家4在5秒内完成移动
[13:29:06] 机器人移动棋子：玩家4 孔位115 -> 102
[13:29:08] 机器人玩家5选中棋子，孔位75
[13:29:09] 机器人玩家5决定落点，孔位56
[13:29:11] 机器人玩家5在5秒内完成移动
[13:29:11] 机器人移动棋子：玩家5 孔位75 -> 56
[13:29:13] 机器人玩家6选中棋子，孔位35
[13:29:14] 机器人玩家6决定落点，孔位37
[13:29:16] 机器人玩家6在5秒内完成移动
[13:29:16] 机器人移动棋子：玩家6 孔位35 -> 37
[13:29:18] 机器人玩家1选中棋子，孔位0
[13:29:19] 机器人玩家1决定落点，孔位16
[13:29:21] 机器人玩家1在5秒内完成移动
[13:29:21] 机器人移动棋子：玩家1 孔位0 -> 16
[13:29:23] 机器人玩家2选中棋子，孔位44
[13:29:24] 机器人玩家2决定落点，孔位42
[13:29:26] 机器人玩家2在5秒内完成移动
[13:29:26] 机器人移动棋子：玩家2 孔位44 -> 42
[13:29:28] 机器人玩家3选中棋子，孔位74
[13:29:29] 点击退出游戏
[13:29:29] 程序结束
[13:29:29] 游戏日志关闭
