[20:36:26] 游戏日志创建
[20:36:26] 程序启动
[20:36:29] 切换设置项：每步时长 -> 单方时长
[20:36:30] 切换设置项：单方时长 -> 游戏人数
[20:36:31] 切换设置项：游戏人数 -> 棋子数量
[20:36:32] 调整每人棋子数量：3 -> 6
[20:36:33] 调整每人棋子数量：6 -> 10
[20:36:34] 切换设置项：棋子数量 -> 游戏人数
[20:36:34] 调整人数：3 -> 4
[20:36:34] 调整人数：4 -> 5
[20:36:35] 调整人数：5 -> 6
[20:36:35] 切换设置项：游戏人数 -> 单方时长
[20:36:36] 调整单方时长：5分钟 -> 10分钟
[20:36:36] 调整单方时长：10分钟 -> 15分钟
[20:36:37] 调整单方时长：15分钟 -> 30分钟
[20:36:37] 调整单方时长无效：已经到边界 30分钟
[20:36:38] 切换设置项：单方时长 -> 每步时长
[20:36:38] 调整每步时长无效：已经到边界 30秒
[20:36:39] 调整每步时长：30秒 -> 60秒
[20:36:39] 调整每步时长：60秒 -> 90秒
[20:36:40] 调整每步时长无效：已经到边界 90秒
[20:36:42] 切换设置项：每步时长 -> 单方时长
[20:36:43] 键盘按回车按当前设置开始游戏
[20:36:43] 玩家1（红色）起点：上方营地，停车区：下方营地
[20:36:43] 玩家2（蓝色）起点：右上营地，停车区：左下营地
[20:36:43] 玩家3（绿色）起点：右下营地，停车区：左上营地
[20:36:43] 玩家4（橙色）起点：下方营地，停车区：上方营地
[20:36:43] 玩家5（紫色）起点：左下营地，停车区：右上营地
[20:36:43] 玩家6（青色）起点：左上营地，停车区：右下营地
[20:36:43] 行动顺序固定为玩家编号从小到大
[20:36:43] 顺序1：玩家1
[20:36:43] 顺序2：玩家2
[20:36:43] 顺序3：玩家3
[20:36:43] 顺序4：玩家4
[20:36:43] 顺序5：玩家5
[20:36:43] 顺序6：玩家6
[20:36:43] 开始游戏，首先行动：玩家1
[20:36:50] 返回上一步：从游戏开始返回棋子数量选择
[20:36:51] 切换设置项：单方时长 -> 游戏人数
[20:36:52] 调整人数：6 -> 5
[20:36:52] 调整人数：5 -> 4
[20:36:52] 调整人数：4 -> 3
[20:36:52] 调整人数：3 -> 2
[20:36:53] 键盘按回车按当前设置开始游戏
[20:36:53] 玩家1（红色）起点：上方营地，停车区：下方营地
[20:36:53] 玩家2（蓝色）起点：下方营地，停车区：上方营地
[20:36:53] 行动顺序固定为玩家编号从小到大
[20:36:53] 顺序1：玩家1
[20:36:53] 顺序2：玩家2
[20:36:53] 开始游戏，首先行动：玩家1
[20:36:59] 键盘选择棋子：玩家1选择编号4棋子，可落点数量 2
[20:37:01] 键盘移动棋子：玩家1选择落点编号2，孔位4 -> 17
[20:37:04] 键盘选择棋子：玩家2选择编号4棋子，可落点数量 2
[20:37:05] 键盘移动棋子：玩家2选择落点编号1，孔位116 -> 103
[20:37:09] 返回上一步：撤销玩家2 棋子从孔位103回到孔位116
[20:37:09] 返回上一步：撤销玩家1 棋子从孔位17回到孔位4
[20:37:09] 返回上一步：从游戏开始返回棋子数量选择
[20:37:09] 返回上一步无效：已经是第一步
[20:37:10] 返回上一步无效：已经是第一步
[20:37:10] 返回上一步无效：已经是第一步
[20:37:11] 调整人数：2 -> 3
[20:37:11] 调整人数：3 -> 4
[20:37:11] 调整人数：4 -> 5
[20:37:11] 调整人数：5 -> 6
[20:37:11] 调整人数无效：已经到边界 6
[20:37:12] 调整人数无效：已经到边界 6
[20:37:12] 调整人数无效：已经到边界 6
[20:37:13] 键盘按回车按当前设置开始游戏
[20:37:13] 玩家1（红色）起点：上方营地，停车区：下方营地
[20:37:13] 玩家2（蓝色）起点：右上营地，停车区：左下营地
[20:37:13] 玩家3（绿色）起点：右下营地，停车区：左上营地
[20:37:13] 玩家4（橙色）起点：下方营地，停车区：上方营地
[20:37:13] 玩家5（紫色）起点：左下营地，停车区：右上营地
[20:37:13] 玩家6（青色）起点：左上营地，停车区：右下营地
[20:37:13] 行动顺序固定为玩家编号从小到大
[20:37:13] 顺序1：玩家1
[20:37:13] 顺序2：玩家2
[20:37:13] 顺序3：玩家3
[20:37:13] 顺序4：玩家4
[20:37:13] 顺序5：玩家5
[20:37:13] 顺序6：玩家6
[20:37:13] 开始游戏，首先行动：玩家1
[20:37:21] 返回上一步：从游戏开始返回棋子数量选择
[20:37:21] 返回上一步无效：已经是第一步
[20:37:22] 切换设置项：游戏人数 -> 棋子数量
[20:37:23] 切换设置项：棋子数量 -> 游戏人数
[20:37:23] 切换设置项：游戏人数 -> 单方时长
[20:37:23] 切换设置项：单方时长 -> 每步时长
[20:37:23] 设置项切换无效：仍在每步时长
[20:37:24] 调整每步时长：90秒 -> 60秒
[20:37:24] 调整每步时长：60秒 -> 30秒
[20:37:24] 调整每步时长无效：已经到边界 30秒
[20:37:25] 键盘按回车按当前设置开始游戏
[20:37:25] 玩家1（红色）起点：上方营地，停车区：下方营地
[20:37:25] 玩家2（蓝色）起点：右上营地，停车区：左下营地
[20:37:25] 玩家3（绿色）起点：右下营地，停车区：左上营地
[20:37:25] 玩家4（橙色）起点：下方营地，停车区：上方营地
[20:37:25] 玩家5（紫色）起点：左下营地，停车区：右上营地
[20:37:25] 玩家6（青色）起点：左上营地，停车区：右下营地
[20:37:25] 行动顺序固定为玩家编号从小到大
[20:37:25] 顺序1：玩家1
[20:37:25] 顺序2：玩家2
[20:37:25] 顺序3：玩家3
[20:37:25] 顺序4：玩家4
[20:37:25] 顺序5：玩家5
[20:37:25] 顺序6：玩家6
[20:37:25] 开始游戏，首先行动：玩家1
