[20:44:10] 游戏日志创建
[20:44:10] 程序启动
[20:44:13] 调整人数：3 -> 4
[20:44:14] 调整人数：4 -> 5
[20:44:14] 调整人数：5 -> 6
[20:44:14] 调整人数无效：已经到边界 6
[20:44:14] 调整人数无效：已经到边界 6
[20:44:14] 调整每人棋子数量：3 -> 6
[20:44:15] 调整每人棋子数量：6 -> 10
[20:44:15] 调整棋子数量无效：已经到边界 10
[20:44:15] 调整棋子数量无效：已经到边界 10
[20:44:16] 点击开始游戏，人数：6，每人棋子数量：10
[20:44:16] 玩家1（红色）起点：上方营地，停车区：下方营地
[20:44:16] 玩家2（蓝色）起点：右上营地，停车区：左下营地
[20:44:16] 玩家3（绿色）起点：右下营地，停车区：左上营地
[20:44:16] 玩家4（橙色）起点：下方营地，停车区：上方营地
[20:44:16] 玩家5（紫色）起点：左下营地，停车区：右上营地
[20:44:16] 玩家6（青色）起点：左上营地，停车区：右下营地
[20:44:16] 行动顺序固定为玩家编号从小到大
[20:44:16] 顺序1：玩家1
[20:44:16] 顺序2：玩家2
[20:44:16] 顺序3：玩家3
[20:44:16] 顺序4：玩家4
[20:44:16] 顺序5：玩家5
[20:44:16] 顺序6：玩家6
[20:44:16] 开始游戏，首先行动：玩家1
[20:44:46] 超时判负：玩家1，已清除所有棋子，下一位玩家2
[20:45:16] 超时判负：玩家2，已清除所有棋子，下一位玩家3
[20:45:46] 超时判负：玩家3，已清除所有棋子，下一位玩家4
[20:46:16] 超时判负：玩家4，已清除所有棋子，下一位玩家5
[20:46:35] 无效点击：没有点中棋盘孔位
[20:46:38] 键盘选择棋子：玩家5选择编号5棋子，可落点数量 2
[20:46:46] 超时判负：玩家5，玩家6成为最后剩余玩家
[20:49:22] 无效点击：没有点中棋盘孔位
