[20:10:17] 游戏日志创建
[20:10:17] 程序启动
[20:10:24] 键盘调整每人棋子数量：3 -> 6
[20:10:25] 键盘调整每人棋子数量：6 -> 10
[20:10:25] 键盘调整棋子数量无效：已经到边界 10
[20:10:27] 键盘调整每人棋子数量：10 -> 6
[20:10:27] 键盘调整每人棋子数量：6 -> 3
[20:10:28] 键盘调整棋子数量无效：已经到边界 3
[20:10:28] 键盘调整人数：3 -> 4
[20:10:29] 键盘调整人数：4 -> 5
[20:10:29] 键盘调整人数：5 -> 6
[20:10:29] 键盘调整人数无效：已经到边界 6
[20:10:29] 键盘调整人数无效：已经到边界 6
[20:10:30] 键盘调整人数无效：已经到边界 6
[20:10:30] 键盘调整人数无效：已经到边界 6
[20:10:31] 键盘调整人数无效：已经到边界 6
[20:10:31] 键盘调整人数无效：已经到边界 6
[20:10:31] 键盘调整人数无效：已经到边界 6
[20:10:32] 键盘调整人数无效：已经到边界 6
[20:11:31] 无效点击：没有点中棋盘孔位
[20:11:51] 键盘调整人数：6 -> 5
[20:11:52] 键盘调整人数：5 -> 4
[20:11:52] 键盘调整人数：4 -> 3
[20:11:53] 键盘调整人数：3 -> 4
[20:11:53] 键盘调整人数：4 -> 5
[20:11:54] 键盘调整人数：5 -> 4
[20:16:44] 无效点击：没有点中棋盘孔位
[20:16:45] 点击开始游戏，人数：4，每人棋子数量：3
[20:16:45] 玩家1（红色）起点：上方营地，停车区：下方营地
[20:16:45] 玩家2（蓝色）起点：右下营地，停车区：左上营地
[20:16:45] 玩家3（绿色）起点：下方营地，停车区：上方营地
[20:16:45] 玩家4（橙色）起点：左上营地，停车区：右下营地
[20:16:45] 行动顺序固定为玩家编号从小到大
[20:16:45] 顺序1：玩家1
[20:16:45] 顺序2：玩家2
[20:16:45] 顺序3：玩家3
[20:16:45] 顺序4：玩家4
[20:16:45] 开始游戏，首先行动：玩家1
[20:16:55] 键盘选择棋子：玩家1选择编号1棋子，可落点数量 2
[20:16:57] 键盘移动棋子：玩家1选择落点编号1，孔位1 -> 3
[20:17:10] 键盘选择棋子：玩家2选择编号0棋子，可落点数量 4
[20:17:12] 键盘移动棋子：玩家2选择落点编号3，孔位74 -> 95
[20:17:15] 返回上一步：撤销玩家2 棋子从孔位95回到孔位74
[20:17:16] 返回上一步：撤销玩家1 棋子从孔位3回到孔位1
[20:17:16] 返回上一步：从游戏开始返回棋子数量选择
[20:17:17] 点击开始游戏，人数：4，每人棋子数量：3
[20:17:17] 玩家1（红色）起点：上方营地，停车区：下方营地
[20:17:17] 玩家2（蓝色）起点：右下营地，停车区：左上营地
[20:17:17] 玩家3（绿色）起点：下方营地，停车区：上方营地
[20:17:17] 玩家4（橙色）起点：左上营地，停车区：右下营地
[20:17:17] 行动顺序固定为玩家编号从小到大
[20:17:17] 顺序1：玩家1
[20:17:17] 顺序2：玩家2
[20:17:17] 顺序3：玩家3
[20:17:17] 顺序4：玩家4
[20:17:17] 开始游戏，首先行动：玩家1
[20:17:26] 返回上一步：从游戏开始返回棋子数量选择
[20:17:27] 点击增加人数：4 -> 5
[20:17:27] 点击增加人数：5 -> 6
[20:17:28] 点击增加人数：6 -> 6
[20:17:29] 选择每人棋子数量：10
[20:17:30] 点击开始游戏，人数：6，每人棋子数量：10
[20:17:30] 玩家1（红色）起点：上方营地，停车区：下方营地
[20:17:30] 玩家2（蓝色）起点：右上营地，停车区：左下营地
[20:17:30] 玩家3（绿色）起点：右下营地，停车区：左上营地
[20:17:30] 玩家4（橙色）起点：下方营地，停车区：上方营地
[20:17:30] 玩家5（紫色）起点：左下营地，停车区：右上营地
[20:17:30] 玩家6（青色）起点：左上营地，停车区：右下营地
[20:17:30] 行动顺序固定为玩家编号从小到大
[20:17:30] 顺序1：玩家1
[20:17:30] 顺序2：玩家2
[20:17:30] 顺序3：玩家3
[20:17:30] 顺序4：玩家4
[20:17:30] 顺序5：玩家5
[20:17:30] 顺序6：玩家6
[20:17:30] 开始游戏，首先行动：玩家1
[20:18:00] 超时判负：玩家1
[20:18:08] 键盘无效操作：阶段游戏结束按下数字 5
[20:18:12] 无效点击：没有点中棋盘孔位
[20:18:14] 重新开始游戏
[20:18:15] 点击开始游戏，人数：3，每人棋子数量：3
[20:18:15] 玩家1（红色）起点：上方营地，停车区：下方营地
[20:18:15] 玩家2（蓝色）起点：右下营地，停车区：左上营地
[20:18:15] 玩家3（绿色）起点：左下营地，停车区：右上营地
[20:18:15] 行动顺序固定为玩家编号从小到大
[20:18:15] 顺序1：玩家1
[20:18:15] 顺序2：玩家2
[20:18:15] 顺序3：玩家3
[20:18:15] 开始游戏，首先行动：玩家1
[20:18:17] 返回上一步：从游戏开始返回棋子数量选择
[20:18:18] 点击增加人数：3 -> 4
[20:18:18] 点击增加人数：4 -> 5
[20:18:18] 点击增加人数：5 -> 6
[20:18:18] 点击增加人数：6 -> 6
[20:18:19] 选择每人棋子数量：10
[20:18:20] 点击开始游戏，人数：6，每人棋子数量：10
[20:18:20] 玩家1（红色）起点：上方营地，停车区：下方营地
[20:18:20] 玩家2（蓝色）起点：右上营地，停车区：左下营地
[20:18:20] 玩家3（绿色）起点：右下营地，停车区：左上营地
[20:18:20] 玩家4（橙色）起点：下方营地，停车区：上方营地
[20:18:20] 玩家5（紫色）起点：左下营地，停车区：右上营地
[20:18:20] 玩家6（青色）起点：左上营地，停车区：右下营地
[20:18:20] 行动顺序固定为玩家编号从小到大
[20:18:20] 顺序1：玩家1
[20:18:20] 顺序2：玩家2
[20:18:20] 顺序3：玩家3
[20:18:20] 顺序4：玩家4
[20:18:20] 顺序5：玩家5
[20:18:20] 顺序6：玩家6
[20:18:20] 开始游戏，首先行动：玩家1
[20:18:25] 键盘选择棋子：玩家1选择编号5棋子，可落点数量 2
[20:18:26] 键盘移动棋子：玩家1选择落点编号2，孔位5 -> 18
[20:18:31] 键盘选择棋子：玩家2选择编号6棋子，可落点数量 2
[20:18:34] 键盘移动棋子：玩家2选择落点编号1，孔位19 -> 17
[20:18:42] 键盘选择棋子：玩家3选择编号0棋子，可落点数量 2
[20:18:53] 键盘移动棋子：玩家3选择落点编号1，孔位74 -> 64
