[20:51:24] 游戏日志创建
[20:51:24] 程序启动
[20:51:27] 调整每步时长：30秒 -> 15秒
[20:51:28] 切换设置项：每步时长 -> 单方时长
[20:51:28] 切换设置项：单方时长 -> 游戏人数
[20:51:29] 调整人数：3 -> 4
[20:51:29] 调整人数：4 -> 5
[20:51:29] 调整人数：5 -> 6
[20:51:29] 调整人数无效：已经到边界 6
[20:51:29] 调整人数无效：已经到边界 6
[20:51:30] 切换设置项：游戏人数 -> 棋子数量
[20:51:30] 调整每人棋子数量：3 -> 6
[20:51:31] 调整每人棋子数量：6 -> 10
[20:51:31] 调整棋子数量无效：已经到边界 10
[20:51:31] 调整棋子数量无效：已经到边界 10
[20:51:32] 键盘按回车按当前设置开始游戏
[20:51:32] 玩家1（红色）起点：上方营地，停车区：下方营地
[20:51:32] 玩家2（蓝色）起点：右上营地，停车区：左下营地
[20:51:32] 玩家3（绿色）起点：右下营地，停车区：左上营地
[20:51:32] 玩家4（橙色）起点：下方营地，停车区：上方营地
[20:51:32] 玩家5（紫色）起点：左下营地，停车区：右上营地
[20:51:32] 玩家6（青色）起点：左上营地，停车区：右下营地
[20:51:32] 行动顺序固定为玩家编号从小到大
[20:51:32] 顺序1：玩家1
[20:51:32] 顺序2：玩家2
[20:51:32] 顺序3：玩家3
[20:51:32] 顺序4：玩家4
[20:51:32] 顺序5：玩家5
[20:51:32] 顺序6：玩家6
[20:51:32] 开始游戏，首先行动：玩家1
[20:51:36] 返回上一步：从游戏开始返回棋子数量选择
[20:51:39] 切换设置项：棋子数量 -> 游戏人数
[20:51:40] 切换设置项：游戏人数 -> 单方时长
[20:51:40] 切换设置项：单方时长 -> 每步时长
[20:51:40] 设置项切换无效：仍在每步时长
[20:51:40] 设置项切换无效：仍在每步时长
[20:51:40] 设置项切换无效：仍在每步时长
[20:51:40] 设置项切换无效：仍在每步时长
[20:51:40] 设置项切换无效：仍在每步时长
[20:51:40] 设置项切换无效：仍在每步时长
[20:51:40] 设置项切换无效：仍在每步时长
[20:51:40] 设置项切换无效：仍在每步时长
[20:51:40] 设置项切换无效：仍在每步时长
[20:51:40] 设置项切换无效：仍在每步时长
[20:51:40] 调整每步时长无效：已经到边界 15秒
[20:51:43] 点击开始游戏，人数：6，每人棋子数量：10
[20:51:43] 玩家1（红色）起点：上方营地，停车区：下方营地
[20:51:43] 玩家2（蓝色）起点：右上营地，停车区：左下营地
[20:51:43] 玩家3（绿色）起点：右下营地，停车区：左上营地
[20:51:43] 玩家4（橙色）起点：下方营地，停车区：上方营地
[20:51:43] 玩家5（紫色）起点：左下营地，停车区：右上营地
[20:51:43] 玩家6（青色）起点：左上营地，停车区：右下营地
[20:51:43] 行动顺序固定为玩家编号从小到大
[20:51:43] 顺序1：玩家1
[20:51:43] 顺序2：玩家2
[20:51:43] 顺序3：玩家3
[20:51:43] 顺序4：玩家4
[20:51:43] 顺序5：玩家5
[20:51:43] 顺序6：玩家6
[20:51:43] 开始游戏，首先行动：玩家1
[20:51:58] 超时判负：玩家1，已清除所有棋子，下一位玩家2
[20:52:13] 超时判负：玩家2，已清除所有棋子，下一位玩家3
[20:52:28] 超时判负：玩家3，已清除所有棋子，下一位玩家4
[20:52:43] 超时判负：玩家4，已清除所有棋子，下一位玩家5
[20:52:58] 超时判负：玩家5，玩家6成为最后剩余玩家
