[22:49:40] 游戏日志创建
[22:49:40] 程序启动
[22:49:46] 选择游戏人数：6
[22:49:48] 选择每人棋子数量：10
[22:49:48] 玩家1（红色）起点：上方营地，停车区：下方营地
[22:49:48] 玩家2（蓝色）起点：右上营地，停车区：左下营地
[22:49:48] 玩家3（绿色）起点：右下营地，停车区：左上营地
[22:49:48] 玩家4（橙色）起点：下方营地，停车区：上方营地
[22:49:48] 玩家5（紫色）起点：左下营地，停车区：右上营地
[22:49:48] 玩家6（青色）起点：左上营地，停车区：右下营地
[22:49:48] 行动顺序固定为玩家编号从小到大
[22:49:48] 顺序1：玩家1
[22:49:48] 顺序2：玩家2
[22:49:48] 顺序3：玩家3
[22:49:48] 顺序4：玩家4
[22:49:48] 顺序5：玩家5
[22:49:48] 顺序6：玩家6
[22:49:48] 开始游戏，首先行动：玩家1
[22:49:51] 玩家1选择棋子，孔位8，可落点数量 2
[22:49:51] 玩家1移动棋子：孔位8 -> 17
[22:49:55] 返回上一步：撤销玩家1 棋子从孔位17回到孔位8
[22:49:55] 返回上一步：从游戏开始返回棋子数量选择
[22:49:55] 返回上一步：从棋子数量选择返回人数选择
[22:49:56] 选择游戏人数：3
[22:49:57] 选择每人棋子数量：3
[22:49:57] 玩家1（红色）起点：上方营地，停车区：下方营地
[22:49:57] 玩家2（蓝色）起点：右下营地，停车区：左上营地
[22:49:57] 玩家3（绿色）起点：左下营地，停车区：右上营地
[22:49:57] 行动顺序固定为玩家编号从小到大
[22:49:57] 顺序1：玩家1
[22:49:57] 顺序2：玩家2
[22:49:57] 顺序3：玩家3
[22:49:57] 开始游戏，首先行动：玩家1
[22:49:59] 玩家1选择棋子，孔位2，可落点数量 2
[22:50:00] 玩家1移动棋子：孔位2 -> 4
[22:50:04] 无效点击：玩家2点击了其他玩家棋子
[22:50:06] 玩家2选择棋子，孔位74，可落点数量 4
[22:50:07] 玩家2移动棋子：孔位74 -> 73
[22:50:08] 玩家3选择棋子，孔位76，可落点数量 4
[22:50:09] 玩家3移动棋子：孔位76 -> 66
[22:50:10] 玩家1选择棋子，孔位4，可落点数量 5
[22:50:11] 玩家1移动棋子：孔位4 -> 7
[22:50:12] 玩家2选择棋子，孔位73，可落点数量 6
[22:50:13] 玩家2移动棋子：孔位73 -> 72
[22:50:14] 无效点击：玩家3点击了其他玩家棋子
[22:50:15] 玩家3选择棋子，孔位66，可落点数量 5
[22:50:15] 玩家3移动棋子：孔位66 -> 67
