[10:56:14] 游戏日志创建
[10:56:14] 程序启动
[10:56:16] 键盘调整每人棋子数量：3 -> 6
[10:56:16] 键盘调整每人棋子数量：6 -> 10
[10:56:17] 键盘调整每人棋子数量：10 -> 6
[10:56:17] 键盘调整每人棋子数量：6 -> 3
[10:56:17] 键盘调整人数：3 -> 4
[10:56:18] 键盘调整人数：4 -> 5
[10:56:19] 键盘调整每人棋子数量：3 -> 6
[10:56:19] 键盘调整每人棋子数量：6 -> 10
[10:56:20] 键盘调整人数：5 -> 4
[10:56:20] 键盘调整人数：4 -> 3
[10:56:20] 键盘调整人数：3 -> 2
[10:56:21] 键盘调整人数：2 -> 3
[10:56:22] 键盘调整人数：3 -> 4
[10:56:23] 键盘调整每人棋子数量：10 -> 6
[10:56:25] 键盘按回车按当前设置开始游戏
[10:56:25] 玩家1（红色）起点：上方营地，停车区：下方营地
[10:56:25] 玩家2（蓝色）起点：右下营地，停车区：左上营地
[10:56:25] 玩家3（绿色）起点：下方营地，停车区：上方营地
[10:56:25] 玩家4（橙色）起点：左上营地，停车区：右下营地
[10:56:25] 行动顺序固定为玩家编号从小到大
[10:56:25] 顺序1：玩家1
[10:56:25] 顺序2：玩家2
[10:56:25] 顺序3：玩家3
[10:56:25] 顺序4：玩家4
[10:56:25] 开始游戏，首先行动：玩家1
[10:56:28] 键盘选择棋子：玩家1选择编号3棋子，可落点数量 2
[10:56:32] 键盘返回上一步：取消当前棋子选择
[10:56:32] 键盘选择棋子：玩家1选择编号3棋子，可落点数量 2
[10:56:33] 键盘移动棋子：玩家1选择落点编号2，孔位3 -> 7
[10:56:35] 键盘选择棋子：玩家2选择编号0棋子，可落点数量 2
[10:56:36] 键盘移动棋子：玩家2选择落点编号1，孔位74 -> 64
[10:56:41] 键盘选择棋子：玩家3选择编号5棋子，可落点数量 2
[10:56:42] 键盘移动棋子：玩家3选择落点编号1，孔位117 -> 113
[10:56:46] 玩家4选择棋子，孔位36，可落点数量 4
[10:56:47] 玩家4移动棋子：孔位36 -> 13
[10:56:55] 玩家1选择棋子，孔位4，可落点数量 3
[10:56:56] 玩家1移动棋子：孔位4 -> 15
[10:57:00] 无效点击：玩家2点击了其他玩家棋子
[10:57:02] 玩家2选择棋子，孔位64，可落点数量 5
[10:57:05] 无效点击：选择了非法落点
[10:57:06] 无效点击：选择了非法落点
[10:57:08] 返回上一步：取消当前棋子选择
[10:57:09] 玩家2选择棋子，孔位95，可落点数量 6
[10:57:10] 玩家2移动棋子：孔位95 -> 74
[10:57:11] 返回上一步：撤销玩家2 棋子从孔位74回到孔位95
[10:57:12] 玩家2选择棋子，孔位95，可落点数量 6
[10:57:14] 玩家2移动棋子：孔位95 -> 54
[10:57:17] 返回上一步：撤销玩家2 棋子从孔位54回到孔位95
[10:57:18] 玩家2选择棋子，孔位95，可落点数量 6
[10:57:19] 玩家2移动棋子：孔位95 -> 54
[10:57:20] 无效点击：玩家3点击了其他玩家棋子
[10:57:22] 玩家3选择棋子，孔位119，可落点数量 3
[10:57:24] 玩家3移动棋子：孔位119 -> 114
