[10:45:44] 游戏日志创建
[10:45:44] 程序启动
[10:45:53] 键盘调整棋子数量无效：已经到边界 3
[10:45:53] 键盘调整棋子数量无效：已经到边界 3
[10:45:53] 键盘调整棋子数量无效：已经到边界 3
[10:45:54] 键盘调整棋子数量无效：已经到边界 3
[10:45:54] 键盘调整每人棋子数量：3 -> 6
[10:45:54] 键盘调整每人棋子数量：6 -> 10
[10:45:54] 键盘调整棋子数量无效：已经到边界 10
[10:45:54] 键盘调整棋子数量无效：已经到边界 10
[10:45:55] 键盘调整每人棋子数量：10 -> 6
[10:45:55] 键盘调整每人棋子数量：6 -> 3
[10:45:56] 键盘调整棋子数量无效：已经到边界 3
[10:45:56] 键盘调整每人棋子数量：3 -> 6
[10:45:56] 键盘调整每人棋子数量：6 -> 10
[10:45:57] 键盘调整人数无效：已经到边界 3
[10:45:58] 键盘调整人数无效：已经到边界 3
[10:45:58] 键盘调整人数无效：已经到边界 3
[10:45:58] 键盘调整人数无效：已经到边界 3
[10:45:59] 键盘调整每人棋子数量：10 -> 6
[10:45:59] 键盘调整每人棋子数量：6 -> 3
[10:45:59] 键盘调整棋子数量无效：已经到边界 3
[10:46:00] 键盘调整棋子数量无效：已经到边界 3
[10:46:00] 键盘调整人数无效：已经到边界 3
[10:46:00] 键盘调整人数无效：已经到边界 3
[10:46:01] 键盘调整人数无效：已经到边界 3
[10:46:02] 键盘调整棋子数量无效：已经到边界 3
[10:46:02] 键盘调整每人棋子数量：3 -> 6
[10:46:02] 键盘调整每人棋子数量：6 -> 10
[10:46:04] 键盘调整人数无效：已经到边界 3
[10:46:04] 键盘调整人数无效：已经到边界 3
[10:46:04] 键盘调整人数无效：已经到边界 3
[10:46:05] 键盘调整人数无效：已经到边界 3
[10:46:05] 键盘调整人数：3 -> 4
[10:46:06] 键盘调整人数：4 -> 5
[10:46:06] 键盘调整人数：5 -> 6
[10:46:07] 键盘调整人数：6 -> 5
[10:46:08] 键盘调整人数：5 -> 4
[10:46:10] 选择游戏人数：4
[10:46:14] 键盘调整人数：4 -> 3
[10:46:14] 键盘调整人数无效：已经到边界 3
[10:46:15] 键盘调整人数无效：已经到边界 3
[10:46:18] 键盘按回车按当前设置开始游戏
[10:46:18] 玩家1（红色）起点：上方营地，停车区：下方营地
[10:46:18] 玩家2（蓝色）起点：右下营地，停车区：左上营地
[10:46:18] 玩家3（绿色）起点：左下营地，停车区：右上营地
[10:46:18] 行动顺序固定为玩家编号从小到大
[10:46:18] 顺序1：玩家1
[10:46:18] 顺序2：玩家2
[10:46:18] 顺序3：玩家3
[10:46:18] 开始游戏，首先行动：玩家1
[10:46:20] 返回上一步：从游戏开始返回棋子数量选择
[10:46:22] 键盘调整棋子数量无效：已经到边界 10
[10:46:23] 键盘调整棋子数量无效：已经到边界 10
[10:46:23] 键盘调整棋子数量无效：已经到边界 10
[10:46:23] 键盘调整棋子数量无效：已经到边界 10
[10:46:23] 键盘调整棋子数量无效：已经到边界 10
[10:46:24] 键盘调整每人棋子数量：10 -> 6
[10:46:24] 键盘调整每人棋子数量：6 -> 3
[10:46:24] 键盘调整棋子数量无效：已经到边界 3
[10:46:25] 键盘调整棋子数量无效：已经到边界 3
[10:46:25] 键盘调整每人棋子数量：3 -> 6
[10:46:26] 键盘调整每人棋子数量：6 -> 10
[10:48:10] 选择每人棋子数量：10
[10:48:10] 玩家1（红色）起点：上方营地，停车区：下方营地
[10:48:10] 玩家2（蓝色）起点：右下营地，停车区：左上营地
[10:48:10] 玩家3（绿色）起点：左下营地，停车区：右上营地
[10:48:10] 行动顺序固定为玩家编号从小到大
[10:48:10] 顺序1：玩家1
[10:48:10] 顺序2：玩家2
[10:48:10] 顺序3：玩家3
[10:48:10] 开始游戏，首先行动：玩家1
[10:48:15] 键盘选择棋子：玩家1选择编号9棋子，可落点数量 2
[10:48:17] 键盘移动棋子：玩家1选择落点编号1，孔位9 -> 17
