[15:42:21] 游戏日志创建
[15:42:21] 程序启动
[15:42:26] 无效点击：信息栏空白区域
[15:42:27] 调整每步时长：30秒 -> 60秒
[15:42:27] 调整每步时长：60秒 -> 90秒
[15:42:28] 调整每步时长无效：已经到边界 90秒
[15:42:28] 调整每步时长：90秒 -> 60秒
[15:42:29] 调整每步时长：60秒 -> 30秒
[15:42:29] 调整每步时长：30秒 -> 15秒
[15:42:29] 调整每步时长无效：已经到边界 15秒
[15:42:29] 调整每步时长无效：已经到边界 15秒
[15:42:29] 调整每步时长无效：已经到边界 15秒
[15:42:29] 调整每步时长无效：已经到边界 15秒
[15:42:29] 调整每步时长无效：已经到边界 15秒
[15:42:29] 调整每步时长无效：已经到边界 15秒
[15:42:29] 调整每步时长无效：已经到边界 15秒
[15:42:29] 调整每步时长无效：已经到边界 15秒
[15:42:29] 调整每步时长无效：已经到边界 15秒
[15:42:29] 调整每步时长无效：已经到边界 15秒
[15:42:29] 调整每步时长无效：已经到边界 15秒
[15:42:29] 调整每步时长无效：已经到边界 15秒
[15:42:29] 调整每步时长无效：已经到边界 15秒
[15:42:29] 调整每步时长无效：已经到边界 15秒
[15:42:29] 切换设置项：每步时长 -> 单方时长
[15:42:30] 调整单方时长：5分钟 -> 10分钟
[15:42:30] 调整单方时长：10分钟 -> 15分钟
[15:42:30] 调整单方时长：15分钟 -> 30分钟
[15:42:30] 调整单方时长无效：已经到边界 30分钟
[15:42:30] 调整单方时长无效：已经到边界 30分钟
[15:42:30] 调整单方时长无效：已经到边界 30分钟
[15:42:30] 调整单方时长无效：已经到边界 30分钟
[15:42:30] 调整单方时长无效：已经到边界 30分钟
[15:42:31] 调整单方时长无效：已经到边界 30分钟
[15:42:31] 调整单方时长无效：已经到边界 30分钟
[15:42:31] 调整单方时长无效：已经到边界 30分钟
[15:42:31] 调整单方时长无效：已经到边界 30分钟
[15:42:31] 调整单方时长无效：已经到边界 30分钟
[15:42:31] 调整单方时长无效：已经到边界 30分钟
[15:42:31] 调整单方时长无效：已经到边界 30分钟
[15:42:31] 切换设置项：单方时长 -> 游戏人数
[15:42:31] 调整人数：3 -> 4
[15:42:32] 调整人数：4 -> 5
[15:42:32] 调整人数：5 -> 6
[15:42:32] 调整人数无效：已经到边界 6
[15:42:32] 调整人数无效：已经到边界 6
[15:42:32] 调整人数无效：已经到边界 6
[15:42:32] 调整人数无效：已经到边界 6
[15:42:32] 调整人数无效：已经到边界 6
[15:42:32] 调整人数无效：已经到边界 6
[15:42:32] 调整人数无效：已经到边界 6
[15:42:32] 调整人数无效：已经到边界 6
[15:42:32] 调整人数无效：已经到边界 6
[15:42:32] 调整人数无效：已经到边界 6
[15:42:32] 调整人数无效：已经到边界 6
[15:42:32] 调整人数无效：已经到边界 6
[15:42:32] 调整人数无效：已经到边界 6
[15:42:32] 切换设置项：游戏人数 -> 棋子数量
[15:42:33] 调整每人棋子数量：3 -> 6
[15:42:33] 调整每人棋子数量：6 -> 10
[15:42:33] 调整棋子数量无效：已经到边界 10
[15:42:33] 调整棋子数量无效：已经到边界 10
[15:42:33] 调整棋子数量无效：已经到边界 10
[15:42:33] 调整棋子数量无效：已经到边界 10
[15:42:33] 调整棋子数量无效：已经到边界 10
[15:42:33] 调整棋子数量无效：已经到边界 10
[15:42:34] 调整棋子数量无效：已经到边界 10
[15:42:34] 调整棋子数量无效：已经到边界 10
[15:42:34] 调整棋子数量无效：已经到边界 10
[15:42:34] 调整棋子数量无效：已经到边界 10
[15:42:34] 调整棋子数量无效：已经到边界 10
[15:42:34] 调整棋子数量无效：已经到边界 10
[15:42:34] 切换设置项：棋子数量 -> 机器人数量
[15:42:34] 调整机器人数量：0 -> 1
[15:42:35] 调整机器人数量：1 -> 2
[15:42:35] 调整机器人数量：2 -> 3
[15:42:35] 调整机器人数量：3 -> 4
[15:42:35] 调整机器人数量：4 -> 5
[15:42:35] 调整机器人数量：5 -> 6
[15:42:35] 调整机器人数量无效：已经到边界 6
[15:42:35] 调整机器人数量无效：已经到边界 6
[15:42:35] 调整机器人数量无效：已经到边界 6
[15:42:35] 调整机器人数量无效：已经到边界 6
[15:42:35] 调整机器人数量无效：已经到边界 6
[15:42:35] 调整机器人数量无效：已经到边界 6
[15:42:35] 调整机器人数量无效：已经到边界 6
[15:42:35] 调整机器人数量无效：已经到边界 6
[15:42:35] 调整机器人数量无效：已经到边界 6
[15:42:35] 调整机器人数量无效：已经到边界 6
[15:42:35] 调整机器人数量无效：已经到边界 6
[15:42:35] 调整机器人数量无效：已经到边界 6
[15:42:35] 调整机器人数量无效：已经到边界 6
[15:42:35] 调整机器人数量无效：已经到边界 6
[15:42:35] 调整机器人数量无效：已经到边界 6
[15:42:35] 调整机器人数量无效：已经到边界 6
[15:42:35] 调整机器人数量无效：已经到边界 6
[15:42:36] 键盘按回车按当前设置开始游戏
[15:42:36] 玩家1（红色，机器人）起点：上方营地，停车区：下方营地
[15:42:36] 玩家2（蓝色，机器人）起点：右上营地，停车区：左下营地
[15:42:36] 玩家3（绿色，机器人）起点：右下营地，停车区：左上营地
[15:42:36] 玩家4（橙色，机器人）起点：下方营地，停车区：上方营地
[15:42:36] 玩家5（紫色，机器人）起点：左下营地，停车区：右上营地
[15:42:36] 玩家6（青色，机器人）起点：左上营地，停车区：右下营地
[15:42:36] 行动顺序固定为玩家编号从小到大
[15:42:36] 顺序1：玩家1
[15:42:36] 顺序2：玩家2
[15:42:36] 顺序3：玩家3
[15:42:36] 顺序4：玩家4
[15:42:36] 顺序5：玩家5
[15:42:36] 顺序6：玩家6
[15:42:36] 开始游戏，首先行动：玩家1
[15:42:38] 机器人玩家1选中棋子，孔位4
[15:42:39] 机器人玩家1决定落点，孔位15
[15:42:41] 机器人玩家1在5秒内完成移动
[15:42:41] 机器人移动棋子：玩家1 孔位4 -> 15
[15:42:43] 机器人玩家2选中棋子，孔位45
[15:42:44] 机器人玩家2决定落点，孔位43
[15:42:46] 机器人玩家2在5秒内完成移动
[15:42:46] 机器人移动棋子：玩家2 孔位45 -> 43
[15:42:48] 机器人玩家3选中棋子，孔位108
[15:42:50] 机器人玩家3决定落点，孔位106
[15:42:51] 机器人玩家3在5秒内完成移动
[15:42:51] 机器人移动棋子：玩家3 孔位108 -> 106
[15:42:53] 机器人玩家4选中棋子，孔位114
[15:42:55] 机器人玩家4决定落点，孔位94
