[11:28:30] 游戏日志创建
[11:28:30] 程序启动
[11:29:37] 切换设置项：每步时长 -> 单方时长
[11:29:37] 切换设置项：单方时长 -> 游戏人数
[11:29:37] 切换设置项：游戏人数 -> 棋子数量
[11:29:37] 切换设置项：棋子数量 -> 机器人数量
[11:29:38] 设置项切换无效：仍在机器人数量
[11:29:40] 键盘按回车按当前设置开始游戏
[11:29:40] 玩家1（红色，人工）起点：上方营地，停车区：下方营地
[11:29:40] 玩家2（蓝色，人工）起点：右下营地，停车区：左上营地
[11:29:40] 玩家3（绿色，人工）起点：左下营地，停车区：右上营地
[11:29:40] 行动顺序固定为玩家编号从小到大
[11:29:40] 顺序1：玩家1
[11:29:40] 顺序2：玩家2
[11:29:40] 顺序3：玩家3
[11:29:40] 开始游戏，首先行动：玩家1
[11:29:42] 返回上一步：从游戏开始返回棋子数量选择
[11:29:42] 调整每步时长：30秒 -> 60秒
[11:29:43] 调整每步时长：60秒 -> 90秒
[11:29:43] 调整每步时长无效：已经到边界 90秒
[11:29:43] 调整每步时长无效：已经到边界 90秒
[11:29:44] 调整机器人数量：0 -> 1
[11:29:44] 调整机器人数量：1 -> 2
[11:29:45] 调整机器人数量：2 -> 3
[11:29:45] 调整机器人数量无效：已经到边界 3
[11:29:45] 调整机器人数量无效：已经到边界 3
[11:29:45] 调整机器人数量无效：已经到边界 3
[11:29:45] 调整机器人数量无效：已经到边界 3
[11:29:46] 调整机器人数量无效：已经到边界 3
[11:29:46] 调整机器人数量无效：已经到边界 3
[11:29:46] 调整机器人数量无效：已经到边界 3
[11:29:47] 调整人数：3 -> 4
[11:29:47] 调整人数：4 -> 5
[11:29:47] 调整人数：5 -> 6
[11:29:48] 调整人数无效：已经到边界 6
[11:29:48] 调整机器人数量：3 -> 4
[11:29:48] 调整机器人数量：4 -> 5
[11:29:48] 调整机器人数量：5 -> 6
[11:29:49] 点击开始游戏，人数：6，每人棋子数量：3
[11:29:49] 玩家1（红色，机器人）起点：上方营地，停车区：下方营地
[11:29:49] 玩家2（蓝色，机器人）起点：右上营地，停车区：左下营地
[11:29:49] 玩家3（绿色，机器人）起点：右下营地，停车区：左上营地
[11:29:49] 玩家4（橙色，机器人）起点：下方营地，停车区：上方营地
[11:29:49] 玩家5（紫色，机器人）起点：左下营地，停车区：右上营地
[11:29:49] 玩家6（青色，机器人）起点：左上营地，停车区：右下营地
[11:29:49] 行动顺序固定为玩家编号从小到大
[11:29:49] 顺序1：玩家1
[11:29:49] 顺序2：玩家2
[11:29:49] 顺序3：玩家3
[11:29:49] 顺序4：玩家4
[11:29:49] 顺序5：玩家5
[11:29:49] 顺序6：玩家6
[11:29:49] 开始游戏，首先行动：玩家1
[11:29:54] 机器人玩家1完成5秒思考并执行移动
[11:29:54] 机器人移动棋子：玩家1 孔位0 -> 3
[11:29:59] 机器人玩家2完成5秒思考并执行移动
[11:29:59] 机器人移动棋子：玩家2 孔位45 -> 43
[11:30:04] 机器人玩家3完成5秒思考并执行移动
[11:30:04] 机器人移动棋子：玩家3 孔位85 -> 83
[11:30:09] 机器人玩家4完成5秒思考并执行移动
[11:30:09] 机器人移动棋子：玩家4 孔位120 -> 115
[11:30:15] 机器人玩家5完成5秒思考并执行移动
[11:30:15] 机器人移动棋子：玩家5 孔位75 -> 77
[11:30:17] 返回上一步：撤销玩家5 棋子从孔位77回到孔位75
[11:30:17] 返回上一步：撤销玩家4 棋子从孔位115回到孔位120
[11:30:18] 返回上一步：撤销玩家3 棋子从孔位83回到孔位85
[11:30:18] 返回上一步：撤销玩家2 棋子从孔位43回到孔位45
[11:30:18] 点击退出游戏
[11:30:18] 程序结束
[11:30:18] 游戏日志关闭
