[20:28:59] 游戏日志创建
[20:28:59] 程序启动
[20:29:01] 点击开始游戏，人数：3，每人棋子数量：3
[20:29:01] 玩家1（红色，人工）起点：上方营地，停车区：下方营地
[20:29:01] 玩家2（蓝色，人工）起点：右下营地，停车区：左上营地
[20:29:01] 玩家3（绿色，人工）起点：左下营地，停车区：右上营地
[20:29:01] 行动顺序固定为玩家编号从小到大
[20:29:01] 顺序1：玩家1
[20:29:01] 顺序2：玩家2
[20:29:01] 顺序3：玩家3
[20:29:01] 开始游戏，首先行动：玩家1
[20:29:03] 无效点击：玩家1点击了其他玩家棋子
[20:29:04] 玩家1选择棋子，孔位1，可落点数量 2
[20:29:05] 鼠标移动棋子：玩家1 孔位1 -> 4
[20:29:10] 玩家2选择棋子，孔位84，可落点数量 4
[20:29:10] 鼠标移动棋子：玩家2 孔位84 -> 83
[20:29:40] 超时判负：玩家3，判负时完成0/3
[20:30:10] 超时判负：玩家1，判负时完成0/3
[20:30:10] 游戏结束：玩家2成为最后剩余玩家
