[22:37:00] 游戏日志创建
[22:37:00] 程序启动
[22:37:02] 选择游戏人数：6
[22:37:04] 选择每人棋子数量：10
[22:37:04] 玩家1（红色）起点：上方营地，停车区：下方营地
[22:37:04] 玩家2（蓝色）起点：右上营地，停车区：左下营地
[22:37:04] 玩家3（绿色）起点：右下营地，停车区：左上营地
[22:37:04] 玩家4（橙色）起点：下方营地，停车区：上方营地
[22:37:04] 玩家5（紫色）起点：左下营地，停车区：右上营地
[22:37:04] 玩家6（青色）起点：左上营地，停车区：右下营地
[22:37:04] 开局骰子抽签完成，点数大者先行动，同点数按玩家编号靠前优先
[22:37:04] 顺序1：玩家6 点数 6
[22:37:04] 顺序2：玩家3 点数 5
[22:37:04] 顺序3：玩家5 点数 5
[22:37:04] 顺序4：玩家2 点数 4
[22:37:04] 顺序5：玩家1 点数 2
[22:37:04] 顺序6：玩家4 点数 2
[22:38:19] 开始游戏，首先行动：玩家6
[22:38:20] 无效点击：玩家6点击了其他玩家棋子
[22:38:22] 玩家6选择棋子，孔位25，可落点数量 2
[22:38:22] 玩家6移动棋子：孔位25 -> 37
