[22:35:52] 游戏日志创建
[22:35:52] 程序启动
[22:36:00] 选择游戏人数：5
[22:36:02] 选择每人棋子数量：6
[22:36:02] 玩家1（红色）起点：上方营地，停车区：下方营地
[22:36:02] 玩家2（蓝色）起点：右上营地，停车区：左下营地
[22:36:02] 玩家3（绿色）起点：右下营地，停车区：左上营地
[22:36:02] 玩家4（橙色）起点：下方营地，停车区：上方营地
[22:36:02] 玩家5（紫色）起点：左下营地，停车区：右上营地
[22:36:02] 开局骰子抽签完成，点数大者先行动，同点数按玩家编号靠前优先
[22:36:02] 顺序1：玩家3 点数 6
[22:36:02] 顺序2：玩家2 点数 5
[22:36:02] 顺序3：玩家5 点数 5
[22:36:02] 顺序4：玩家1 点数 3
[22:36:02] 顺序5：玩家4 点数 1
[22:36:13] 开始游戏，首先行动：玩家3
[22:36:17] 无效点击：空孔位
[22:36:20] 无效点击：空孔位
[22:36:21] 无效点击：空孔位
[22:36:21] 无效点击：空孔位
[22:36:22] 无效点击：空孔位
[22:36:22] 无效点击：空孔位
[22:36:22] 无效点击：空孔位
[22:36:23] 无效点击：空孔位
[22:36:23] 无效点击：空孔位
[22:36:24] 无效点击：空孔位
[22:36:24] 无效点击：空孔位
[22:36:24] 无效点击：空孔位
[22:36:24] 无效点击：空孔位
[22:36:25] 无效点击：空孔位
[22:36:26] 无效点击：玩家3点击了其他玩家棋子
[22:36:29] 无效点击：空孔位
[22:36:29] 无效点击：空孔位
[22:36:29] 无效点击：空孔位
[22:36:29] 无效点击：空孔位
[22:36:30] 无效点击：空孔位
[22:36:30] 无效点击：空孔位
[22:36:31] 无效点击：空孔位
[22:36:32] 无效点击：玩家3点击了其他玩家棋子
[22:36:32] 无效点击：玩家3点击了其他玩家棋子
[22:36:34] 无效点击：玩家3点击了其他玩家棋子
[22:36:34] 无效点击：玩家3点击了其他玩家棋子
[22:36:36] 玩家3选择棋子，孔位84，可落点数量 4
[22:36:45] 玩家3移动棋子：孔位84 -> 73
[22:36:52] 玩家2选择棋子，孔位44，可落点数量 4
[22:36:52] 玩家2移动棋子：孔位44 -> 43
[22:36:56] 点击退出游戏
[22:36:56] 程序结束
[22:36:56] 游戏日志关闭
